# To change this template, choose Tools | Templates
# and open the template in the editor.

YesNoCancelDialog.cancel.text=Cancel
YesNoCancelDialog.title.text=YesNoCancelDialog
YesNoCancelDialog.message.text=MESSAGE GOES HERE
YesNoCancelDialog.yes.text=Yes
YesNoCancelDialog.no.text=No
