EditorPanel.jLabel4.text=Help
EditorPanel.jLabel1.text=Envelope
EditorPanel.jLabel3.text=Base Frequency (Hz)
EditorPanel.nothing=Nothing to compile
EditorPanel.tooShort=Envelope too short (less than 1 second)
EditorPanel.saved=File saved
EditorPanel.savedTitle=HBX Editor - Success
EditorPanel.err=Error: 
EditorPanel.errTitle=HBX Editor - Error
EditorPanel.save.text=Save preset
EditorPanel.play.text=Play
EditorPanel.export.text=Export to .WAV
EditorPanel.copy=Copy
EditorPanel.paste=Paste
EditorPanel.cut=Cut
EditorPanel.delete=Delete
EditorPanel.tutorial.text=Online tutorial
EditorPanel.tutorialURL=http://www.youtube.com/watch?v=ndVw9yrgTGE
EditorPanel.browserErr=Couldn't open browser. Please visit this URL manually:
EditorPanel.uploadURL=http://hbx.fdossena.com/presets_pc.html
EditorPanel.jLabel2.text=<html>Each line represents a point in the evelope and has 7 parameters:<br><ul> <li>Time (seconds)</li> <li>Binaural Frequency (Hz)</li> <li>Binaural Frequency interpolation factor</li> <li>Binaural beats volume</li> <li>Binaural beats volume interpolation factor</li> <li>Noise volume</li> <li>Noise volume interpolation factor</li> </ul> The binaural frequency is the frequency of the binaural beats that you'll hear. In other words it's the difference between the frequencies that you'll hear on the left and right channels. Typical values range from 0.5 to 32 Hz. (Example: base frequency=220Hz, binaural frequency=6Hz => left frequency=217Hz, right frequency=223Hz).<br> Interpolation factors are used to decide how the current point should be interpolated to the next point. An interpolation factor of 0.5 means that the interpolation will be shaped like a square root. An interpolation factor of 1 means that the interpolation will be linear, and so on. Typical values range from 0 to 2, where 0 is a perfect square, and 2 is a parabolic function.<br> Volumes range from 0 to 1.<br> <br> Each line is split into the 7 parts above by means of a comma (,).<br> If time values are not in order, they will be put in the correct order automatically when saving.<br> If multiple points have the same time value, only the last one will be considered.<br><br>Try loading a preset to see an example!</html>   
EditorPanel.share.text=Share presets online
