Main.title=HBX Binaural Player
Main.edit.text=Editor
Main.close.text=X
Main.title.text=HBX Binaural Player
Main.about.text=?
Main.open.text=Load preset
Main.errTitle=HBX Player - Error
Main.openErr=Couldn't open file.\nError: 
Main.scErr=Sound card not found or incompatible.
Main.hbxDesc=HBX preset (*.HBX)
Main.hblDesc=HBX preset as XML (*.HBL)
Main.hbsDesc=Compressed HBX preset (*.HBS)
Main.hbaDesc=All HBX presets (*.HBX, *.HBS, *.HBL)
Main.minimize.text=-
Main.download.text=<html><u>Download presets online</u></html>
Main.downloadURL=http://hbx.fdossena.com/presets_pc.html
Main.browserErr=Coulnd't open browser. Please visit this URL manually:
Main.resErr=This application requires a minimum screen resolution of 1024x768
Main.modifiedConfirm=You will lose all unsaved changes. Continue?
Main.playStopConfirm=The playback will be stopped. Continue?
Main.exitConfirm=Are you sure you want to quit?
Main.oneAtAtime=Please only drop 1 file at a time.
