PlayerPanel.prog.string=
PlayerPanel.time.text=00:00:00 / 00:00:00
PlayerPanel.jLabel1.text=USE STEREO HEADPHONES
PlayerPanel.scErr=Sound card error
PlayerPanel.jLabel2.text=Volume
PlayerPanel.vol.string=
